# DECA1

./: IFDSLinearConstantAnalysisProblem_lab4sol.java  README.md
DECALab0/: .gitignore  pom.xml
DECALab0/src/main/java/analysis/: ForbiddenMethodDetectionTransformer.java  JimplePrinterTransformer.java  StatementClassifierTransformer.java  StatementCounterTransformer.java
DECALab0/src/test/java/base/: TestSetup.java
DECALab0/src/test/java/exercises/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
DECALab1-Soot/: .gitignore  .project  pom.xml
DECALab1-Soot/src/main/java/analysis/: ForwardAnalysis.java
DECALab1-Soot/src/main/java/analysis/exercise1/: MisuseAnalysis.java
DECALab1-Soot/src/main/java/analysis/exercise2/: TypeStateAnalysis.java
DECALab1-Soot/src/test/java/exercises/: Exercise1Test.java  Exercise2Test.java
DECALab2-Soot/: .gitignore  pom.xml
DECALab2-Soot/src/main/java/analysis/exercise1/: CHAAlgorithm.java
DECALab2-Soot/src/main/java/analysis/exercise2/: RTAAlgorithm.java
DECALab2-Soot/src/main/java/analysis/exercise3/: VTAAlgorithm.java
DECALab2-Soot/src/test/java/exercises/: CHATest.java  VTATest.java
